# Marco Aurélio Krause <ouesten@me.com>, 2015. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: sssd-devel@lists.fedorahosted.org\n"
"POT-Creation-Date: 2024-12-10 14:35+0100\n"
"PO-Revision-Date: 2015-10-27 08:15-0400\n"
"Last-Translator: Marco Aurélio Krause <ouesten@me.com>\n"
"Language-Team: Portuguese (Brazil)\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Zanata 4.6.2\n"

#: src/config/SSSDConfig/sssdoptions.py:20
#: src/config/SSSDConfig/sssdoptions.py:21
msgid "Set the verbosity of the debug logging"
msgstr "Definir a verbosidade do log de depuração"

#: src/config/SSSDConfig/sssdoptions.py:22
msgid "Include timestamps in debug logs"
msgstr "Incluir timestamps em logs de depuração"

#: src/config/SSSDConfig/sssdoptions.py:23
msgid "Include microseconds in timestamps in debug logs"
msgstr "Incluir microssegundos em timestamps em logs de depuração"

#: src/config/SSSDConfig/sssdoptions.py:24
msgid "Enable/disable debug backtrace"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:25
msgid "Watchdog timeout before restarting service"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:26
msgid "Command to start service"
msgstr "Comando para iniciar o serviço"

#: src/config/SSSDConfig/sssdoptions.py:27
msgid "The number of file descriptors that may be opened by this responder"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:28
msgid "Idle time before automatic disconnection of a client"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:29
msgid "Idle time before automatic shutdown of the responder"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:30
msgid "Always query all the caches before querying the Data Providers"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:31
msgid ""
"When SSSD switches to offline mode the amount of time before it tries to go "
"back online will increase based upon the time spent disconnected. This value "
"is in seconds and calculated by the following: offline_timeout + "
"random_offset."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:36
msgid "SSSD Services to start"
msgstr "Serviços SSSD para iniciar"

#: src/config/SSSDConfig/sssdoptions.py:37
msgid "SSSD Domains to start"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:38
msgid "Regex to parse username and domain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:39
msgid "Printf-compatible format for displaying fully-qualified names"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:40
msgid ""
"Directory on the filesystem where SSSD should store Kerberos replay cache "
"files."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:41
msgid "Domain to add to names without a domain component."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:42
msgid "The user to drop privileges to"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:43
msgid "Tune certificate verification"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:44
msgid "All spaces in group or user names will be replaced with this character"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:45
msgid "Tune sssd to honor or ignore netlink state changes"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:46
msgid "Enable or disable the implicit files domain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:47
msgid "A specific order of the domains to be looked up"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:48
msgid ""
"Controls if SSSD should monitor the state of resolv.conf to identify when it "
"needs to update its internal DNS resolver."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:50
msgid ""
"SSSD monitors the state of resolv.conf to identify when it needs to update "
"its internal DNS resolver. By default, we will attempt to use inotify for "
"this, and will fall back to polling resolv.conf every five seconds if "
"inotify cannot be used."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:53
msgid "Run PAC responder automatically for AD and IPA provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:54
msgid "Enable or disable core dumps for all SSSD processes."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:55
msgid "Tune passkey verification behavior"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:58
msgid "Enumeration cache timeout length (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:59
msgid "Entry cache background update timeout length (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:60
#: src/config/SSSDConfig/sssdoptions.py:125
msgid "Negative cache timeout length (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:61
msgid "Files negative cache timeout length (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:62
msgid "Users that SSSD should explicitly ignore"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:63
msgid "Groups that SSSD should explicitly ignore"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:64
msgid "Should filtered users appear in groups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:65
msgid "The value of the password field the NSS provider should return"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:66
msgid "Override homedir value from the identity provider with this value"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:67
msgid ""
"Substitute empty homedir value from the identity provider with this value"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:68
msgid "Override shell value from the identity provider with this value"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:69
msgid "The list of shells users are allowed to log in with"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:70
msgid ""
"The list of shells that will be vetoed, and replaced with the fallback shell"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:71
msgid ""
"If a shell stored in central directory is allowed but not available, use "
"this fallback"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:72
msgid "Shell to use if the provider does not list one"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:73
msgid "How long will be in-memory cache records valid"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:75
msgid ""
"Size (in megabytes) of the data table allocated inside fast in-memory cache "
"for passwd requests"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:77
msgid ""
"Size (in megabytes) of the data table allocated inside fast in-memory cache "
"for group requests"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:79
msgid ""
"Size (in megabytes) of the data table allocated inside fast in-memory cache "
"for initgroups requests"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:80
msgid ""
"The value of this option will be used in the expansion of the "
"override_homedir option if the template contains the format string %H."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:82
msgid ""
"Specifies time in seconds for which the list of subdomains will be "
"considered valid."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:84
msgid ""
"The entry cache can be set to automatically update entries in the background "
"if they are requested beyond a percentage of the entry_cache_timeout value "
"for the domain."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:89
msgid "How long to allow cached logins between online logins (days)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:90
msgid "How many failed logins attempts are allowed when offline"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:92
msgid ""
"How long (minutes) to deny login after offline_failed_login_attempts has "
"been reached"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:93
msgid "What kind of messages are displayed to the user during authentication"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:94
msgid "Filter PAM responses sent to the pam_sss"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:95
msgid "How many seconds to keep identity information cached for PAM requests"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:96
msgid "How many days before password expiration a warning should be displayed"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:97
msgid "List of trusted uids or user's name"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:98
msgid "List of domains accessible even for untrusted users."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:99
msgid "Message printed when user account is expired."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:100
msgid "Message printed when user account is locked."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:101
msgid "Allow certificate based/Smartcard authentication."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:102
msgid "Path to certificate database with PKCS#11 modules."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:103
msgid "Tune certificate verification for PAM authentication."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:104
msgid "How many seconds will pam_sss wait for p11_child to finish"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:105
msgid "Which PAM services are permitted to contact application domains"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:106
msgid "Allowed services for using smartcards"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:107
msgid "Additional timeout to wait for a card if requested"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:108
msgid ""
"PKCS#11 URI to restrict the selection of devices for Smartcard authentication"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:109
msgid "When shall the PAM responder force an initgroups request"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:110
msgid "List of PAM services that are allowed to authenticate with GSSAPI."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:111
msgid "Whether to match authenticated UPN with target user"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:112
msgid ""
"List of pairs <PAM service>:<authentication indicator> that must be enforced "
"for PAM access with GSSAPI authentication"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:114
msgid "Allow passkey device authentication."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:115
msgid "How many seconds will pam_sss wait for passkey_child to finish"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:116
msgid "Enable debugging in the libfido2 library"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:119
msgid "Whether to evaluate the time-based attributes in sudo rules"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:120
msgid "If true, SSSD will switch back to lower-wins ordering logic"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:121
msgid ""
"Maximum number of rules that can be refreshed at once. If this is exceeded, "
"full refresh is performed."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:128
msgid "Whether to hash host names and addresses in the known_hosts file"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:129
msgid ""
"How many seconds to keep a host in the known_hosts file after its host keys "
"were requested"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:131
msgid "Path to storage of trusted CA certificates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:132
msgid "Allow to generate ssh-keys from certificates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:133
msgid ""
"Use the following matching rules to filter the certificates for ssh-key "
"generation"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:137
msgid "List of UIDs or user names allowed to access the PAC responder"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:138
msgid "How long the PAC data is considered valid"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:139
msgid "Validate the PAC"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:142
msgid "List of user attributes the InfoPipe is allowed to publish"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:145
msgid ""
"One of the following strings specifying the scope of session recording: none "
"- No users are recorded. some - Users/groups specified by users and groups "
"options are recorded. all - All users are recorded."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:148
msgid ""
"A comma-separated list of users which should have session recording enabled. "
"Matches user names as returned by NSS. I.e. after the possible space "
"replacement, case changes, etc."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:150
msgid ""
"A comma-separated list of groups, members of which should have session "
"recording enabled. Matches group names as returned by NSS. I.e. after the "
"possible space replacement, case changes, etc."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:153
msgid ""
"A comma-separated list of users to be excluded from recording, only when "
"scope=all"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:154
msgid ""
"A comma-separated list of groups, members of which should be excluded from "
"recording,  only when scope=all. "
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:158
msgid "Identity provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:159
msgid "Authentication provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:160
msgid "Access control provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:161
msgid "Password change provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:162
msgid "SUDO provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:163
msgid "Autofs provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:164
msgid "Host identity provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:165
msgid "SELinux provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:166
msgid "Session management provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:167
msgid "Resolver provider"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:170
msgid "Whether the domain is usable by the OS or by applications"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:171
msgid "Enable or disable the domain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:172
msgid "Minimum user ID"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:173
msgid "Maximum user ID"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:174
msgid "Enable enumerating all users/groups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:175
msgid "Cache credentials for offline login"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:176
msgid "Display users/groups in fully-qualified form"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:177
msgid "Don't include group members in group lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:178
#: src/config/SSSDConfig/sssdoptions.py:190
#: src/config/SSSDConfig/sssdoptions.py:191
#: src/config/SSSDConfig/sssdoptions.py:192
#: src/config/SSSDConfig/sssdoptions.py:193
#: src/config/SSSDConfig/sssdoptions.py:194
#: src/config/SSSDConfig/sssdoptions.py:195
#: src/config/SSSDConfig/sssdoptions.py:196
msgid "Entry cache timeout length (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:179
msgid ""
"Restrict or prefer a specific address family when performing DNS lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:180
msgid "How long to keep cached entries after last successful login (days)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:181
msgid ""
"How long should SSSD talk to single DNS server before trying next server "
"(miliseconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:183
msgid "How long should keep trying to resolve single DNS query (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:184
msgid "How long to wait for replies from DNS when resolving servers (seconds)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:185
msgid "The domain part of service discovery DNS query"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:186
msgid ""
"Specifies the interval, in seconds, that SSSD waits before attempting to "
"reconnect to the primary server after a successful connection to the backup "
"server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:188
msgid "Override GID value from the identity provider with this value"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:189
msgid "Treat usernames as case sensitive"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:197
msgid "How often should expired entries be refreshed in background"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:198
msgid "Maximum period deviation when refreshing expired entries in background"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:199
msgid "Whether to automatically update the client's DNS entry"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:200
msgid ""
"Whether DNS update of A and AAAA record should be performed in one update or "
"in two separate updates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:202
#: src/config/SSSDConfig/sssdoptions.py:238
msgid "The TTL to apply to the client's DNS entry after updating it"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:203
#: src/config/SSSDConfig/sssdoptions.py:239
msgid "The interface whose IP should be used for dynamic DNS updates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:204
msgid "How often to periodically update the client's DNS entry"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:205
msgid "Maximum period deviation when updating the client's DNS entry"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:206
msgid "Whether the provider should explicitly update the PTR record as well"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:207
msgid "Whether the nsupdate utility should default to using TCP"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:208
msgid "What kind of authentication should be used to perform the DNS update"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:209
msgid "Override the DNS server used to perform the DNS update"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:210
msgid "The file of the certificate authorities certificates for DoT"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:211
msgid "The certificate(s) file for authentication for the DoT transport"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:212
msgid "The key file for authenticated encryption for the DoT transport"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:213
msgid "Control enumeration of trusted domains"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:214
msgid "How often should subdomains list be refreshed"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:215
msgid "Maximum period deviation when refreshing the subdomain list"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:216
msgid "List of options that should be inherited into a subdomain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:217
msgid "Default subdomain homedir value"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:218
msgid "How long can cached credentials be used for cached authentication"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:219
msgid "Whether to automatically create private groups for users"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:220
msgid "Display a warning N days before the password expires."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:221
msgid ""
"Various tags stored by the realmd configuration service for this domain."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:222
msgid ""
"The provider which should handle fetching of subdomains. This value should "
"be always the same as id_provider."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:224
msgid ""
"How many seconds to keep a host ssh key after refresh. IE how long to cache "
"the host key for."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:226
msgid ""
"If 2-Factor-Authentication (2FA) is used and credentials should be saved "
"this value determines the minimal length the first authentication factor "
"(long term password) must have to be saved as SHA512 hash into the cache."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:230
msgid "Local authentication methods policy "
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:233
msgid "IPA domain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:234
msgid "IPA server address"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:235
msgid "Address of backup IPA server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:236
msgid "IPA client hostname"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:237
msgid "Whether to automatically update the client's DNS entry in FreeIPA"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:240
msgid "Search base for HBAC related objects"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:241
msgid ""
"The amount of time between lookups of the HBAC rules against the IPA server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:242
msgid ""
"The amount of time in seconds between lookups of the SELinux maps against "
"the IPA server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:244
msgid "If set to false, host argument given by PAM will be ignored"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:245
msgid "The automounter location this IPA client is using"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:246
msgid "Search base for object containing info about IPA domain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:247
msgid "Search base for objects containing info about ID ranges"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:248
#: src/config/SSSDConfig/sssdoptions.py:304
msgid "Enable DNS sites - location based service discovery"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:249
msgid "Search base for view containers"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:250
msgid "Objectclass for view containers"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:251
msgid "Attribute with the name of the view"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:252
msgid "Objectclass for override objects"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:253
msgid "Attribute with the reference to the original object"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:254
msgid "Objectclass for user override objects"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:255
msgid "Objectclass for group override objects"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:256
msgid "Search base for Desktop Profile related objects"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:257
msgid ""
"The amount of time in seconds between lookups of the Desktop Profile rules "
"against the IPA server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:259
msgid ""
"The amount of time in minutes between lookups of Desktop Profiles rules "
"against the IPA server when the last request did not find any rule"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:262
msgid "Search base for SUBID ranges"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:263
#: src/config/SSSDConfig/sssdoptions.py:508
msgid "Which rules should be used to evaluate access control"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:264
msgid "The LDAP attribute that contains FQDN of the host."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:265
#: src/config/SSSDConfig/sssdoptions.py:288
msgid "The object class of a host entry in LDAP."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:266
msgid "Use the given string as search base for host objects."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:267
msgid "The LDAP attribute that contains the host's SSH public keys."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:268
msgid "The LDAP attribute that contains NIS domain name of the netgroup."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:269
msgid "The LDAP attribute that contains the names of the netgroup's members."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:270
msgid ""
"The LDAP attribute that lists FQDNs of hosts and host groups that are "
"members of the netgroup."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:272
msgid ""
"The LDAP attribute that lists hosts and host groups that are direct members "
"of the netgroup."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:274
msgid "The LDAP attribute that lists netgroup's memberships."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:275
msgid ""
"The LDAP attribute that lists system users and groups that are direct "
"members of the netgroup."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:277
msgid "The LDAP attribute that corresponds to the netgroup name."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:278
msgid "The object class of a netgroup entry in LDAP."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:279
msgid ""
"The LDAP attribute that contains the UUID/GUID of an LDAP netgroup object."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:280
msgid ""
"The LDAP attribute that contains whether or not is user map enabled for "
"usage."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:282
msgid "The LDAP attribute that contains host category such as 'all'."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:283
msgid ""
"The LDAP attribute that contains all hosts / hostgroups this rule match "
"against."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:285
msgid ""
"The LDAP attribute that contains all users / groups this rule match against."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:287
msgid "The LDAP attribute that contains the name of SELinux usermap."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:289
msgid ""
"The LDAP attribute that contains DN of HBAC rule which can be used for "
"matching instead of memberUser and memberHost."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:291
msgid "The LDAP attribute that contains SELinux user string itself."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:292
msgid "The LDAP attribute that contains user category such as 'all'."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:293
msgid "The LDAP attribute that contains unique ID of the user map."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:294
msgid ""
"The option denotes that the SSSD is running on IPA server and should perform "
"lookups of users and groups from trusted domains differently."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:296
msgid "Use the given string as search base for trusted domains."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:299
msgid "Active Directory domain"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:300
msgid "Enabled Active Directory domains"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:301
msgid "Active Directory server address"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:302
msgid "Active Directory backup server address"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:303
msgid "Active Directory client hostname"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:305
#: src/config/SSSDConfig/sssdoptions.py:506
msgid "LDAP filter to determine access privileges"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:306
msgid "Whether to use the Global Catalog for lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:307
msgid "Operation mode for GPO-based access control"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:308
msgid ""
"The amount of time between lookups of the GPO policy files against the AD "
"server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:309
msgid ""
"PAM service names that map to the GPO (Deny)InteractiveLogonRight policy "
"settings"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:311
msgid ""
"PAM service names that map to the GPO (Deny)RemoteInteractiveLogonRight "
"policy settings"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:313
msgid ""
"PAM service names that map to the GPO (Deny)NetworkLogonRight policy settings"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:314
msgid ""
"PAM service names that map to the GPO (Deny)BatchLogonRight policy settings"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:315
msgid ""
"PAM service names that map to the GPO (Deny)ServiceLogonRight policy settings"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:316
msgid "PAM service names for which GPO-based access is always granted"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:317
msgid "PAM service names for which GPO-based access is always denied"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:318
msgid ""
"Default logon right (or permit/deny) to use for unmapped PAM service names"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:319
msgid "a particular site to be used by the client"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:320
msgid ""
"Maximum age in days before the machine account password should be renewed"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:322
msgid "Option for tuning the machine account renewal task"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:323
msgid "Whether to update the machine account password in the Samba database"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:325
msgid "Use LDAPS port for LDAP and Global Catalog requests"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:326
msgid "Do not filter domain local groups from other domains"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:329
#: src/config/SSSDConfig/sssdoptions.py:330
msgid "Kerberos server address"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:331
msgid "Kerberos backup server address"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:332
msgid "Kerberos realm"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:333
msgid "Authentication timeout"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:334
msgid "Whether to create kdcinfo files"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:335
msgid "Where to drop krb5 config snippets"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:338
msgid "Directory to store credential caches"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:339
msgid "Location of the user's credential cache"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:340
msgid "Location of the keytab to validate credentials"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:341
msgid "Enable credential validation"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:342
msgid "Store password if offline for later online authentication"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:343
msgid "Renewable lifetime of the TGT"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:344
msgid "Lifetime of the TGT"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:345
msgid "Time between two checks for renewal"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:346
msgid "Enables FAST"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:347
msgid "Selects the principal to use for FAST"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:348
msgid "Use anonymous PKINIT to request FAST credentials"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:349
msgid "Enables principal canonicalization"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:350
msgid "Enables enterprise principals"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:351
msgid "Enables using of subdomains realms for authentication"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:352
msgid "A mapping from user names to Kerberos principal names"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:355
#: src/config/SSSDConfig/sssdoptions.py:356
msgid "Server where the change password service is running if not on the KDC"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:359
msgid "ldap_uri, The URI of the LDAP server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:360
msgid "ldap_backup_uri, The URI of the LDAP server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:361
msgid "The default base DN"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:362
msgid "The Schema Type in use on the LDAP server, rfc2307"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:363
msgid "Mode used to change user password"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:364
msgid "The default bind DN"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:365
msgid "The type of the authentication token of the default bind DN"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:366
msgid "The authentication token of the default bind DN"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:367
msgid "Length of time to attempt connection"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:368
msgid "Length of time to attempt synchronous LDAP operations"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:369
msgid "Length of time between attempts to reconnect while offline"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:370
msgid "Use only the upper case for realm names"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:371
msgid "File that contains CA certificates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:372
msgid "Path to CA certificate directory"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:373
msgid "File that contains the client certificate"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:374
msgid "File that contains the client key"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:375
msgid "List of possible ciphers suites"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:376
msgid "Require TLS certificate verification"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:377
msgid "Specify the sasl mechanism to use"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:378
msgid "Specify the sasl authorization id to use"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:379
msgid "Specify the sasl authorization realm to use"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:380
msgid "Specify the minimal SSF for LDAP sasl authorization"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:381
msgid "Specify the maximal SSF for LDAP sasl authorization"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:382
msgid "Kerberos service keytab"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:383
msgid "Use Kerberos auth for LDAP connection"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:384
msgid "Follow LDAP referrals"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:385
msgid "Lifetime of TGT for LDAP connection"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:386
msgid "How to dereference aliases"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:387
msgid "Service name for DNS service lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:388
msgid "The number of records to retrieve in a single LDAP query"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:389
msgid "The number of members that must be missing to trigger a full deref"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:390
msgid "Ignore unreadable LDAP references"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:391
msgid ""
"Whether the LDAP library should perform a reverse lookup to canonicalize the "
"host name during a SASL bind"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:393
msgid ""
"Allows to retain local users as members of an LDAP group for servers that "
"use the RFC2307 schema."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:396
msgid "entryUSN attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:397
msgid "lastUSN attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:399
msgid "How long to retain a connection to the LDAP server before disconnecting"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:402
msgid "Disable the LDAP paging control"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:403
msgid "Disable Active Directory range retrieval"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:404
msgid "Use the ppolicy extension"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:405
msgid ""
"Force a password change when remaining grace logins reach or go below this "
"threshold"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:408
msgid "Length of time to wait for a search request"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:409
msgid "Length of time to wait for a enumeration request"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:410
msgid "Length of time between enumeration updates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:411
msgid "Maximum period deviation between enumeration updates"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:412
msgid "Length of time between cache cleanups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:413
msgid "Maximum time deviation between cache cleanups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:414
msgid "Require TLS for ID lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:415
msgid "Use ID-mapping of objectSID instead of pre-set IDs"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:416
msgid "Base DN for user lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:417
msgid "Scope of user lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:418
msgid "Filter for user lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:419
msgid "Objectclass for users"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:420
msgid "Username attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:421
msgid "UID attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:422
msgid "Primary GID attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:423
msgid "GECOS attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:424
msgid "Home directory attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:425
msgid "Shell attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:426
msgid "UUID attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:427
#: src/config/SSSDConfig/sssdoptions.py:466
msgid "objectSID attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:428
msgid "Active Directory primary group attribute for ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:429
msgid "User principal attribute (for Kerberos)"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:430
msgid "Full Name"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:431
msgid "memberOf attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:432
msgid "Modification time attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:433
msgid "shadowLastChange attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:434
msgid "shadowMin attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:435
msgid "shadowMax attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:436
msgid "shadowWarning attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:437
msgid "shadowInactive attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:438
msgid "shadowExpire attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:439
msgid "shadowFlag attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:440
msgid "Attribute listing authorized PAM services"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:441
msgid "Attribute listing authorized server hosts"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:442
msgid "Attribute listing authorized server rhosts"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:443
msgid "krbLastPwdChange attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:444
msgid "krbPasswordExpiration attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:445
msgid "Attribute indicating that server side password policies are active"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:446
msgid "accountExpires attribute of AD"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:447
msgid "userAccountControl attribute of AD"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:448
msgid "nsAccountLock attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:449
msgid "loginDisabled attribute of NDS"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:450
msgid "loginExpirationTime attribute of NDS"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:451
msgid "loginAllowedTimeMap attribute of NDS"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:452
msgid "SSH public key attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:453
msgid "attribute listing allowed authentication types for a user"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:454
msgid "attribute containing the X509 certificate of the user"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:455
msgid "attribute containing the email address of the user"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:456
msgid "attribute containing the passkey mapping data of the user"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:457
msgid "A list of extra attributes to download along with the user entry"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:459
msgid "Base DN for group lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:460
msgid "Objectclass for groups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:461
msgid "Group name"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:462
msgid "Group password"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:463
msgid "GID attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:464
msgid "Group member attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:465
msgid "Group UUID attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:467
msgid "Modification time attribute for groups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:468
msgid "Type of the group and other flags"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:469
msgid "The LDAP group external member attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:470
msgid "Maximum nesting level SSSD will follow"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:471
msgid "Filter for group lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:472
msgid "Scope of group lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:474
msgid "Base DN for netgroup lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:475
msgid "Objectclass for netgroups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:476
msgid "Netgroup name"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:477
msgid "Netgroups members attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:478
msgid "Netgroup triple attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:479
msgid "Modification time attribute for netgroups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:481
msgid "Base DN for service lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:482
msgid "Objectclass for services"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:483
msgid "Service name attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:484
msgid "Service port attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:485
msgid "Service protocol attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:487
msgid "Lower bound for ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:488
msgid "Upper bound for ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:489
msgid "Number of IDs for each slice when ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:490
msgid "Use autorid-compatible algorithm for ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:491
msgid "Name of the default domain for ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:492
msgid "SID of the default domain for ID-mapping"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:493
msgid "Number of secondary slices"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:495
msgid "Whether to use Token-Groups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:496
msgid "Set lower boundary for allowed IDs from the LDAP server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:497
msgid "Set upper boundary for allowed IDs from the LDAP server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:498
msgid "DN for ppolicy queries"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:499
msgid "How many maximum entries to fetch during a wildcard request"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:500
msgid "Set libldap debug level"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:503
msgid "Policy to evaluate the password expiration"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:507
msgid "Which attributes shall be used to evaluate if an account is expired"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:511
msgid "URI of an LDAP server where password changes are allowed"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:512
msgid "URI of a backup LDAP server where password changes are allowed"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:513
msgid "DNS service name for LDAP password change server"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:514
msgid ""
"Whether to update the ldap_user_shadow_last_change attribute after a "
"password change"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:518
msgid "Base DN for sudo rules lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:519
msgid "Automatic full refresh period"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:520
msgid "Automatic smart refresh period"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:521
msgid "Smart and full refresh random offset"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:522
msgid "Whether to filter rules by hostname, IP addresses and network"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:523
msgid ""
"Hostnames and/or fully qualified domain names of this machine to filter sudo "
"rules"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:524
msgid "IPv4 or IPv6 addresses or network of this machine to filter sudo rules"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:525
msgid "Whether to include rules that contains netgroup in host attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:526
msgid ""
"Whether to include rules that contains regular expression in host attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:527
msgid "Object class for sudo rules"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:528
msgid "Name of attribute that is used as object class for sudo rules"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:529
msgid "Sudo rule name"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:530
msgid "Sudo rule command attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:531
msgid "Sudo rule host attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:532
msgid "Sudo rule user attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:533
msgid "Sudo rule option attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:534
msgid "Sudo rule runas attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:535
msgid "Sudo rule runasuser attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:536
msgid "Sudo rule runasgroup attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:537
msgid "Sudo rule notbefore attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:538
msgid "Sudo rule notafter attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:539
msgid "Sudo rule order attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:542
msgid "Object class for automounter maps"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:543
msgid "Automounter map name attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:544
msgid "Object class for automounter map entries"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:545
msgid "Automounter map entry key attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:546
msgid "Automounter map entry value attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:547
msgid "Base DN for automounter map lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:548
msgid "The name of the automount master map in LDAP."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:551
msgid "Base DN for IP hosts lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:552
msgid "Object class for IP hosts"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:553
msgid "IP host name attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:554
msgid "IP host number (address) attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:555
msgid "IP host entryUSN attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:556
msgid "Base DN for IP networks lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:557
msgid "Object class for IP networks"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:558
msgid "IP network name attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:559
msgid "IP network number (address) attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:560
msgid "IP network entryUSN attribute"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:563
msgid "Comma separated list of allowed users"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:564
msgid "Comma separated list of prohibited users"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:565
msgid ""
"Comma separated list of groups that are allowed to log in. This applies only "
"to groups within this SSSD domain. Local groups are not evaluated."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:567
msgid ""
"Comma separated list of groups that are explicitly denied access. This "
"applies only to groups within this SSSD domain. Local groups are not "
"evaluated."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:571
msgid "The number of preforked proxy children."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:574
msgid "The name of the NSS library to use"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:575
msgid "The name of the NSS library to use for hosts and networks lookups"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:576
msgid "Whether to look up canonical group name from cache if possible"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:579
msgid "PAM stack to use"
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:582
msgid "Path of passwd file sources."
msgstr ""

#: src/config/SSSDConfig/sssdoptions.py:583
msgid "Path of group file sources."
msgstr ""

#: src/monitor/monitor.c:722
msgid "Config operation failed\n"
msgstr ""

#: src/monitor/monitor.c:733
msgid "'"
msgstr ""

#: src/monitor/monitor.c:748
#, c-format
msgid "Unsupported value '%s' of config option '%s'! Only 'root' or '"
msgstr ""

#: src/monitor/monitor.c:1827
msgid "Become a daemon (default)"
msgstr ""

#: src/monitor/monitor.c:1829
msgid "Run interactive (not a daemon)"
msgstr ""

#: src/monitor/monitor.c:1831
msgid "Print version number and exit"
msgstr ""

#: src/monitor/monitor.c:1842
#, c-format
msgid ""
"\n"
"Invalid option %s: %s\n"
"\n"
msgstr ""

#: src/monitor/monitor.c:1864
msgid "Option -i|--interactive is not allowed together with -D|--daemon\n"
msgstr ""

#: src/monitor/monitor.c:1906
msgid "Failed to get initial capabilities\n"
msgstr ""

#: src/monitor/monitor.c:1917
msgid "Non-root service user support isn't built. Can't run under %"
msgstr ""

#: src/monitor/monitor.c:1934
#, c-format
msgid "Can't read config: '%s'\n"
msgstr ""

#: src/monitor/monitor.c:1956
#, c-format
msgid "Failed to boostrap SSSD 'monitor' process: %s"
msgstr ""

#: src/monitor/monitor.c:2053
msgid "Out of memory\n"
msgstr ""

#: src/providers/krb5/krb5_child.c:4113 src/providers/ldap/ldap_child.c:995
msgid "Ignored, /proc/sys/fs/suid_dumpable setting is in force"
msgstr ""

#: src/providers/krb5/krb5_child.c:4115 src/providers/ldap/ldap_child.c:997
msgid "Enable debug backtrace"
msgstr ""

#: src/providers/krb5/krb5_child.c:4117 src/providers/ldap/ldap_child.c:999
msgid "An open file descriptor for the debug logs"
msgstr ""

#: src/providers/krb5/krb5_child.c:4120
msgid "Use anonymous PKINIT to request FAST armor ticket"
msgstr ""

#: src/providers/krb5/krb5_child.c:4122
msgid "Kerberos realm to use"
msgstr ""

#: src/providers/krb5/krb5_child.c:4124
msgid "Requested lifetime of the ticket"
msgstr ""

#: src/providers/krb5/krb5_child.c:4126
msgid "Requested renewable lifetime of the ticket"
msgstr ""

#: src/providers/krb5/krb5_child.c:4128
msgid "FAST options ('never', 'try', 'demand')"
msgstr ""

#: src/providers/krb5/krb5_child.c:4131
msgid "Specifies the server principal to use for FAST"
msgstr ""

#: src/providers/krb5/krb5_child.c:4133
msgid "Requests canonicalization of the principal name"
msgstr ""

#: src/providers/krb5/krb5_child.c:4135
msgid "Use custom version of krb5_get_init_creds_password"
msgstr ""

#: src/providers/krb5/krb5_child.c:4137
msgid "Tevent chain ID used for logging purposes"
msgstr ""

#: src/providers/krb5/krb5_child.c:4139
msgid "Check PAC flags"
msgstr ""

#: src/providers/krb5/krb5_child.c:4187 src/providers/ldap/ldap_child.c:1029
msgid "talloc_asprintf failed.\n"
msgstr ""

#: src/providers/krb5/krb5_child.c:4197 src/providers/ldap/ldap_child.c:1038
msgid "set_debug_file_from_fd failed.\n"
msgstr ""

#: src/providers/data_provider_be.c:794
msgid "Domain of the information provider (mandatory)"
msgstr ""

#: src/sss_client/common.c:1164
msgid "Socket has wrong ownership or permissions."
msgstr ""

#: src/sss_client/common.c:1167
msgid "Unexpected format of the server credential message."
msgstr ""

#: src/sss_client/common.c:1170
msgid "SSSD is not run by trusted user."
msgstr ""

#: src/sss_client/common.c:1173
msgid "SSSD socket does not exist."
msgstr ""

#: src/sss_client/common.c:1176
msgid "Cannot get stat of SSSD socket."
msgstr ""

#: src/sss_client/common.c:1181
msgid "An error occurred, but no description can be found."
msgstr ""

#: src/sss_client/common.c:1187
msgid "Unexpected error while looking for an error description"
msgstr ""

#: src/sss_client/pam_sss.c:70
msgid "Permission denied. "
msgstr ""

#: src/sss_client/pam_sss.c:71 src/sss_client/pam_sss.c:839
#: src/sss_client/pam_sss.c:850
msgid "Server message: "
msgstr ""

#: src/sss_client/pam_sss.c:72
msgid ""
"Kerberos TGT will not be granted upon login, user experience will be "
"affected."
msgstr ""

#: src/sss_client/pam_sss.c:73
msgid "Enter PIN:"
msgstr ""

#: src/sss_client/pam_sss.c:316
msgid "Passwords do not match"
msgstr ""

#: src/sss_client/pam_sss.c:504
msgid "Password reset by root is not supported."
msgstr ""

#: src/sss_client/pam_sss.c:545
msgid "Authenticated with cached credentials"
msgstr ""

#: src/sss_client/pam_sss.c:546
msgid ", your cached password will expire at: "
msgstr ""

#: src/sss_client/pam_sss.c:576
#, c-format
msgid "Your password has expired. You have %1$d grace login(s) remaining."
msgstr ""

#: src/sss_client/pam_sss.c:626
#, c-format
msgid "Your password will expire in %1$d %2$s."
msgstr ""

#: src/sss_client/pam_sss.c:629
#, c-format
msgid "Your password has expired."
msgstr ""

#: src/sss_client/pam_sss.c:680
msgid "Authentication is denied until: "
msgstr ""

#: src/sss_client/pam_sss.c:701
msgid "System is offline, password change not possible"
msgstr ""

#: src/sss_client/pam_sss.c:716
msgid ""
"After changing the OTP password, you need to log out and back in order to "
"acquire a ticket"
msgstr ""

#: src/sss_client/pam_sss.c:731
msgid "PIN locked"
msgstr ""

#: src/sss_client/pam_sss.c:746
msgid ""
"No Kerberos TGT granted as the server does not support this method. Your "
"single-sign on(SSO) experience will be affected."
msgstr ""

#: src/sss_client/pam_sss.c:836 src/sss_client/pam_sss.c:849
msgid "Password change failed. "
msgstr ""

#: src/sss_client/pam_sss.c:1838
#, c-format
msgid "Authenticate at %1$s and press ENTER."
msgstr ""

#: src/sss_client/pam_sss.c:1841
#, c-format
msgid "Authenticate with PIN %1$s at %2$s and press ENTER."
msgstr ""

#: src/sss_client/pam_sss.c:2201
msgid "Please (re)insert (different) Smartcard"
msgstr ""

#: src/sss_client/pam_sss.c:2402
msgid "New Password: "
msgstr ""

#: src/sss_client/pam_sss.c:2403
msgid "Reenter new Password: "
msgstr ""

#: src/sss_client/pam_sss.c:2594 src/sss_client/pam_sss.c:2597
msgid "First Factor: "
msgstr ""

#: src/sss_client/pam_sss.c:2595 src/sss_client/pam_sss.c:2768
msgid "Second Factor (optional): "
msgstr ""

#: src/sss_client/pam_sss.c:2598 src/sss_client/pam_sss.c:2772
msgid "Second Factor: "
msgstr ""

#: src/sss_client/pam_sss.c:2602
msgid "Insert your passkey device, then press ENTER."
msgstr ""

#: src/sss_client/pam_sss.c:2606 src/sss_client/pam_sss.c:2614
msgid "Password: "
msgstr ""

#: src/sss_client/pam_sss.c:2767 src/sss_client/pam_sss.c:2771
msgid "First Factor (Current Password): "
msgstr ""

#: src/sss_client/pam_sss.c:2791
msgid "Current Password: "
msgstr ""

#: src/sss_client/pam_sss.c:3150
msgid "Password expired. Change your password now."
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:41
#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:205 src/tools/sss_cache.c:707
msgid "The debug level to run with"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:43
#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:209
msgid "The SSSD domain to use"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:57 src/tools/sss_cache.c:753
msgid "Error setting the locale\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:64
msgid "Not enough memory\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:83
msgid "User not specified\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:97
msgid "Error looking up public keys\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:30
msgid ""
"\n"
"******************************************************************************\n"
"Your system is configured to use the obsolete tool sss_ssh_knownhostsproxy.\n"
"Please read the sss_ssh_knownhosts(1) man page to learn about its "
"replacement.\n"
"******************************************************************************\n"
"\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:207
msgid "The port to use to connect to the host"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:211
msgid "Print the host ssh public keys"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:253
msgid "Invalid port\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:258
msgid "Host not specified\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:264
msgid "The path to the proxy command must be absolute\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:345
#, c-format
msgid "sss_ssh_knownhostsproxy: unable to proxy data: %s\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:349
#, c-format
msgid "sss_ssh_knownhostsproxy: connect to host %s port %d: %s\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:353
#, c-format
msgid "sss_ssh_knownhostsproxy: Could not resolve hostname %s\n"
msgstr ""

#: src/tools/sss_cache.c:229
msgid "No cache object matched the specified search\n"
msgstr ""

#: src/tools/sss_cache.c:520
#, c-format
msgid "Couldn't invalidate %1$s\n"
msgstr ""

#: src/tools/sss_cache.c:527
#, c-format
msgid "Couldn't invalidate %1$s %2$s\n"
msgstr ""

#: src/tools/sss_cache.c:653
msgid "Can't find configuration db, was SSSD configured and run?\n"
msgstr ""

#: src/tools/sss_cache.c:709
msgid "Invalidate all cached entries"
msgstr ""

#: src/tools/sss_cache.c:711
msgid "Invalidate particular user"
msgstr ""

#: src/tools/sss_cache.c:713
msgid "Invalidate all users"
msgstr ""

#: src/tools/sss_cache.c:715
msgid "Invalidate particular group"
msgstr ""

#: src/tools/sss_cache.c:717
msgid "Invalidate all groups"
msgstr ""

#: src/tools/sss_cache.c:719
msgid "Invalidate particular netgroup"
msgstr ""

#: src/tools/sss_cache.c:721
msgid "Invalidate all netgroups"
msgstr ""

#: src/tools/sss_cache.c:723
msgid "Invalidate particular service"
msgstr ""

#: src/tools/sss_cache.c:725
msgid "Invalidate all services"
msgstr ""

#: src/tools/sss_cache.c:728
msgid "Invalidate particular autofs map"
msgstr ""

#: src/tools/sss_cache.c:730
msgid "Invalidate all autofs maps"
msgstr ""

#: src/tools/sss_cache.c:734
msgid "Invalidate particular SSH host"
msgstr ""

#: src/tools/sss_cache.c:736
msgid "Invalidate all SSH hosts"
msgstr ""

#: src/tools/sss_cache.c:740
msgid "Invalidate particular sudo rule"
msgstr ""

#: src/tools/sss_cache.c:742
msgid "Invalidate all cached sudo rules"
msgstr ""

#: src/tools/sss_cache.c:745
msgid "Only invalidate entries from a particular domain"
msgstr ""

#: src/tools/sss_cache.c:799
msgid ""
"Unexpected argument(s) provided, options that invalidate a single object "
"only accept a single provided argument.\n"
msgstr ""

#: src/tools/sss_cache.c:809
msgid "Please select at least one object to invalidate\n"
msgstr ""

#: src/tools/sss_cache.c:892
#, c-format
msgid ""
"Could not open domain %1$s. If the domain is a subdomain (trusted domain), "
"use fully qualified name instead of --domain/-d parameter.\n"
msgstr ""

#: src/tools/sss_cache.c:897
msgid "Could not open available domains\n"
msgstr ""

#: src/tools/tools_util.h:36
#, c-format
msgid "%1$s must be run as root\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:35
msgid "yes"
msgstr ""

#: src/tools/sssctl/sssctl.c:37
msgid "no"
msgstr ""

#: src/tools/sssctl/sssctl.c:39
msgid "error"
msgstr ""

#: src/tools/sssctl/sssctl.c:42
msgid "Invalid result."
msgstr ""

#: src/tools/sssctl/sssctl.c:78
msgid "Unable to read user input\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:91
#, c-format
msgid "Invalid input, please provide either '%s' or '%s'.\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:151 src/tools/sssctl/sssctl.c:161
msgid "Error while executing external command\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:165
#, c-format
msgid "Error while executing external command '%s'\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:168
#, c-format
msgid "Command '%s' failed with [%d]\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:215
msgid "SSSD needs to be running. Start SSSD now?"
msgstr ""

#: src/tools/sssctl/sssctl.c:254
msgid "SSSD must not be running. Stop SSSD now?"
msgstr ""

#: src/tools/sssctl/sssctl.c:290
msgid "SSSD needs to be restarted. Restart SSSD now?"
msgstr ""

#: src/tools/sssctl/sssctl.c:322
msgid "SSSD Status:"
msgstr ""

#: src/tools/sssctl/sssctl.c:323
msgid "List available domains"
msgstr ""

#: src/tools/sssctl/sssctl.c:324
msgid "Print information about domain"
msgstr ""

#: src/tools/sssctl/sssctl.c:325
msgid "Print information about a user and check authentication"
msgstr ""

#: src/tools/sssctl/sssctl.c:326
msgid "Generate access report for a domain"
msgstr ""

#: src/tools/sssctl/sssctl.c:327
msgid "Information about cached content:"
msgstr ""

#: src/tools/sssctl/sssctl.c:328
msgid "Information about cached user"
msgstr ""

#: src/tools/sssctl/sssctl.c:329
msgid "Information about cached group"
msgstr ""

#: src/tools/sssctl/sssctl.c:330
msgid "Information about cached netgroup"
msgstr ""

#: src/tools/sssctl/sssctl.c:331
msgid "Local data tools:"
msgstr ""

#: src/tools/sssctl/sssctl.c:332
msgid "Backup local data"
msgstr ""

#: src/tools/sssctl/sssctl.c:333
msgid "Restore local data from backup"
msgstr ""

#: src/tools/sssctl/sssctl.c:334
msgid "Backup local data and remove cached content"
msgstr ""

#: src/tools/sssctl/sssctl.c:335
msgid "Invalidate cached objects"
msgstr ""

#: src/tools/sssctl/sssctl.c:336
msgid "Manage cache indexes"
msgstr ""

#: src/tools/sssctl/sssctl.c:337
msgid "Log files tools:"
msgstr ""

#: src/tools/sssctl/sssctl.c:338
msgid "Remove existing SSSD log files"
msgstr ""

#: src/tools/sssctl/sssctl.c:339
msgid "Archive SSSD log files in tarball"
msgstr ""

#: src/tools/sssctl/sssctl.c:340
msgid "Change or print information about SSSD debug level"
msgstr ""

#: src/tools/sssctl/sssctl.c:341
msgid "Analyze logged data"
msgstr ""

#: src/tools/sssctl/sssctl.c:342
msgid "Configuration files tools:"
msgstr ""

#: src/tools/sssctl/sssctl.c:343
msgid "Perform static analysis of SSSD configuration"
msgstr ""

#: src/tools/sssctl/sssctl.c:344
msgid "Certificate related tools:"
msgstr ""

#: src/tools/sssctl/sssctl.c:345
msgid "Print information about the certificate"
msgstr ""

#: src/tools/sssctl/sssctl.c:346
msgid "Show users mapped to the certificate"
msgstr ""

#: src/tools/sssctl/sssctl.c:347
msgid "Check mapping and matching rule with a certificate"
msgstr ""

#: src/tools/sssctl/sssctl.c:348
msgid "GPOs related tools:"
msgstr ""

#: src/tools/sssctl/sssctl.c:349
msgid "Information about cached GPO"
msgstr ""

#: src/tools/sssctl/sssctl.c:350
msgid "Enumerate cached GPOs"
msgstr ""

#: src/tools/sssctl/sssctl.c:351
msgid "Remove cached GPO"
msgstr ""

#: src/tools/sssctl/sssctl.c:352
msgid "Remove all cached GPOs"
msgstr ""

#: src/tools/sssctl/sssctl.c:354
msgid "Passkey related tools:"
msgstr ""

#: src/tools/sssctl/sssctl.c:355
msgid "Perform passkey registration"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:31
#, c-format
msgid " %s is not present in cache.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:33
msgid "Name"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:34
msgid "Cache entry creation date"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:35
msgid "Cache entry last update time"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:36
msgid "Cache entry expiration time"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:37
msgid "Cached in InfoPipe"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:38
msgid "Policy Name"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:39
msgid "Policy GUID"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:40
msgid "Policy Path"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:41
msgid "Policy file timeout"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:42
msgid "Policy version"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:566
#, c-format
msgid "Error: Unable to get object [%d]: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:582 src/tools/sssctl/sssctl_cache.c:937
#, c-format
msgid "%s: Unable to read value [%d]: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:612
msgid "Specify name."
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:622
#, c-format
msgid "Unable to parse name %s.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:651 src/tools/sssctl/sssctl_cache.c:698
msgid "Search by SID"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:652
msgid "Search by user ID"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:661
msgid "Initgroups expiration time"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:699
msgid "Search by group ID"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:788 src/tools/sssctl/sssctl_cache.c:1136
msgid "Search by GPO guid"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:795 src/tools/sssctl/sssctl_cache.c:1153
#, c-format
msgid "Failed to parse command line: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:800 src/tools/sssctl/sssctl_cache.c:1158
#, c-format
msgid "%s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:813
#, c-format
msgid "Failed to print object: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:845 src/tools/sssctl/sssctl_cache.c:928
#: src/tools/sssctl/sssctl_cache.c:960 src/tools/sssctl/sssctl_cache.c:966
#: src/tools/sssctl/sssctl_cache.c:1020 src/tools/sssctl/sssctl_cache.c:1044
#: src/tools/sssctl/sssctl_cache.c:1095 src/tools/sssctl/sssctl_cache.c:1204
#: src/tools/sssctl/sssctl_cache.c:1239 src/tools/sssctl/sssctl_cache.c:1245
#: src/tools/sssctl/sssctl_cache.c:1254
msgid "talloc failed\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:851
msgid "Unable to get attribute list!\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:858
msgid "Unable to create filter\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:871
#, c-format
msgid "%s [%s]:\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:876
msgid "Unable to get GPOs base DN\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:886
#, c-format
msgid "Unable to search sysdb: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:892
#, c-format
msgid "Unable to convert message to sysdb attrs: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:941
#, c-format
msgid "\t%s: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:943 src/tools/sssctl/sssctl_logs.c:50
msgid "\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1026
msgid "Could not find GUID attribute from GPO entry\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1033
msgid "Could not find description attribute from GPO entry\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1057
msgid "Could not delete GPO entry from cache\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1063
#, c-format
msgid ""
"The GPO path was not yet stored in cache. Please remove files manually from "
"[%s]\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1072 src/tools/sssctl/sssctl_cache.c:1078
#, c-format
msgid "Could not determine real path for [%s]: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1083
#, c-format
msgid "The cached GPO path [%s] is not under [%s], ignoring.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1108
#, c-format
msgid "Unable to remove downloaded GPO files: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1175
#, c-format
msgid "Failed to fetch cache entry: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1180
msgid "Could not determine object domain\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1210
msgid "Could not find GUID attribute in GPO entry\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1216
#, c-format
msgid "Failed to delete GPO: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:1220
#, c-format
msgid "%s removed from cache\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:50 src/tools/sssctl/sssctl_cert.c:108
#: src/tools/sssctl/sssctl_cert.c:214
msgid "Show debug information"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:56 src/tools/sssctl/sssctl_cert.c:114
#: src/tools/sssctl/sssctl_cert.c:220
msgid "Specify base64 encoded certificate."
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:138 src/tools/sssctl/sssctl_domains.c:104
#: src/tools/sssctl/sssctl_domains.c:366
#: src/tools/sssctl/sssctl_user_checks.c:99
msgid "Unable to connect to system bus!\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:164
msgid " - no mapped users found -"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:212
msgid "Mapping rule"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:213
msgid "Matching rule"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:223
msgid "Unable to parse command arguments\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:229 src/tools/sssctl/sssctl_domains.c:354
msgid "Out of memory!\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:238
msgid "Failed to setup certmap context.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:244
#, c-format
msgid "Failed to add mapping and matching rules with error [%d][%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:251
msgid "Failed to decode base64 string.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:259
msgid "Certificate matches rule.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:262
msgid "Certificate does not match rule.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:265
#, c-format
msgid "Error during certificate matching [%d][%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:272
#, c-format
msgid "Failed to generate mapping filter [%d][%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_cert.c:276
#, c-format
msgid ""
"Mapping filter:\n"
"\n"
"    %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:75
msgid ""
"Specify a non-default snippet dir (The default is to look in the same place "
"where the main config file is located. For example if the config is set to "
"\"/my/path/sssd.conf\", the snippet dir \"/my/path/conf.d\" is used)"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:114
#, c-format
msgid "File %1$s does not exist.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:115
msgid "There is no configuration.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:120
#, c-format
msgid "Configuration validation failed: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:121
msgid "Run with high debug level to see details.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:130
msgid "Failed to run validators"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:134
#, c-format
msgid "Issues identified by validators: %zu\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:145
#, c-format
msgid "Messages generated during configuration merging: %zu\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:158
#, c-format
msgid "Used configuration snippet files: %zu\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:91
#, c-format
msgid "Unable to create backup directory [%d]: %s"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:97
msgid "SSSD backup of local data already exists, override?"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:113
msgid "Unable to export user overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:120
msgid "Unable to export group overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:135 src/tools/sssctl/sssctl_data.c:216
msgid "Override existing backup"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:165
msgid "Unable to import user overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:174
msgid "Unable to import group overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:194 src/tools/sssctl/sssctl_domains.c:81
#: src/tools/sssctl/sssctl_domains.c:326
msgid "Start SSSD if it is not running"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:195
msgid "Restart SSSD after data import"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:217
msgid "Create clean cache files and import local data"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:218
msgid "Stop SSSD before removing the cache"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:219
msgid "Start SSSD when the cache is removed"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:234
msgid "Creating backup of local data...\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:237
msgid "Unable to create backup of local data, can not remove the cache.\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:242
msgid "Removing cache files...\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:245
msgid "Unable to remove cache files\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:250
msgid "Restoring local data...\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:377
#, c-format
msgid "Creating cache index for domain %1$s\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:379
#, c-format
msgid "Deleting cache index for domain %1$s\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:381
#, c-format
msgid "Indexes for domain %1$s:\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:401
#, c-format
msgid "  Attribute: %1$s\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:428 src/tools/sssctl/sssctl_logs.c:525
msgid "Target a specific domain"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:428 src/tools/sssctl/sssctl_logs.c:525
msgid "domain"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:430
msgid "Attribute to index"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:430
msgid "attribute"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:443
msgid "Action not provided\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:456
#, c-format
msgid ""
"Unknown action: %1$s\n"
"Valid actions are \"%2$s\", \"%3$s and \"%4$s\"\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:464
msgid "Attribute (-a) not provided\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:472
#, c-format
msgid "Attribute %1$s not indexed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:475
#, c-format
msgid "Attribute %1$s already indexed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:478
#, c-format
msgid "Index operation failed: %1$s\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:483
msgid "Don't forget to also update the indexes on the remote providers.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:82
msgid "Show domain list including primary or trusted domain type"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:166
msgid "Online"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:166
msgid "Offline"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:166
#, c-format
msgid "Online status: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:212
msgid "This domain has no active servers.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:217
msgid "Active servers:\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:229
msgid "not connected"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:266
msgid "No servers discovered.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:272
#, c-format
msgid "Discovered %s servers:\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:284
msgid "None so far.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:323
msgid "Show online status"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:324
msgid "Show information about active server"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:325
msgid "Show list of discovered servers"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:331
msgid "Specify domain name."
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:374 src/tools/sssctl/sssctl_domains.c:384
msgid "Unable to get online status\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:394
msgid "Unable to get server list\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:214
msgid "SSSD is not running.\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:231
#, c-format
msgid "%1$-25s %2$#.4x\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:235
#, c-format
msgid "%1$-25s Unknown domain\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:237
#, c-format
msgid "%1$-25s Unreachable service\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:429
msgid "Delete log files instead of truncating"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:440
msgid "Deleting log files...\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:443
msgid "Unable to remove log files\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:460
msgid "Truncating log files...\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:464
msgid "Unable to truncate log files\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:498
#, c-format
msgid "Archiving log files into %s...\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:502
msgid "Unable to archive log files\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:526
msgid "Target the SSSD service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:527
msgid "Target the NSS service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:528
msgid "Target the PAM service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:529
msgid "Target the SUDO service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:530
msgid "Target the AUTOFS service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:531
msgid "Target the SSH service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:532
msgid "Target the PAC service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:533
msgid "Target the IFP service"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:548
msgid "Specify debug level you want to set"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:593
msgid "ERROR: Tevent chain ID support missing, log analyzer is unsupported.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:121
msgid "SSSD InfoPipe user lookup result:\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:171
#, c-format
msgid "dlopen failed with [%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:178
#, c-format
msgid "dlsym failed with [%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:186
msgid "malloc failed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:193
#, c-format
msgid "sss_getpwnam_r failed with [%d].\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:198
msgid "SSSD nss user lookup result:\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:199
#, c-format
msgid " - user name: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:200
#, c-format
msgid " - user id: %d\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:201
#, c-format
msgid " - group id: %d\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:202
#, c-format
msgid " - gecos: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:203
#, c-format
msgid " - home directory: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:204
#, c-format
msgid ""
" - shell: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:235
msgid "PAM action [auth|acct|setc|chau|open|clos], default: "
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:238
msgid "PAM service, default: "
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:243
msgid "Specify user name."
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:250
#, c-format
msgid ""
"user: %s\n"
"action: %s\n"
"service: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:255
#, c-format
msgid "User name lookup with [%s] failed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:260
#, c-format
msgid "InfoPipe User lookup with [%s] failed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:266
#, c-format
msgid "pam_start failed: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:272
msgid ""
"testing pam_authenticate\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:276
#, c-format
msgid "pam_get_item failed: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:279
#, c-format
msgid ""
"pam_authenticate for user [%s]: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:282
msgid ""
"testing pam_chauthtok\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:284
#, c-format
msgid ""
"pam_chauthtok: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:286
msgid ""
"testing pam_acct_mgmt\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:288
#, c-format
msgid ""
"pam_acct_mgmt: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:290
msgid ""
"testing pam_setcred\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:292
#, c-format
msgid ""
"pam_setcred: [%s]\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:294
msgid ""
"testing pam_open_session\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:296
#, c-format
msgid ""
"pam_open_session: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:298
msgid ""
"testing pam_close_session\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:300
#, c-format
msgid ""
"pam_close_session: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:302
msgid "unknown action\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:305
msgid "PAM Environment:\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:313
msgid " - no env -\n"
msgstr ""

#: src/util/util.h:91
msgid "Specify a non-default config file"
msgstr ""

#: src/util/util.h:98
msgid "Informs that the responder has been socket-activated"
msgstr ""

#~ msgid "Write debug messages to logfiles"
#~ msgstr "Escrever mensagens de depuração para arquivos de log"
